clc;
close all;
clear all;
v=-5:0.1:5; %value of nu
i=0;
for n=-5:0.01:5
i=i+1;
intFe=quad('exp((-1i*pi*x.^2)/2)', n,20); %Integration of func
fe= abs((0.5+0.5*1i))*intFe; %Complex Fresnel Integral
Gdb_e(i)=20*log10(fe); %Diffraction Gain in dB
end
for n=1:length(v)
 if v(n) <= -1
 G(n)=0;
 elseif v(n) <= 0
 G(n)=20*log10(0.5-0.62*v(n));
 elseif v(n) <= 1
 G(n)=20*log10(0.5*exp(-0.95*v(n)));
 elseif v(n) <= 2.4
 G(n)=20*log10(0.4-sqrt(0.1184-(0.38-0.1*v(n))^2));
 else
 G(n)=20*log10(0.225/v(n));
 end
end
figure;
plot(v, G, 'b');
hold on;
plot(v, Gdb_e,'r');
hold off;
legend('approx','exact');
xlabel('Fresnel Diffraction Parameter');
ylabel('Diffraction Loss (dB)');